# libquickmail.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libquickmail-0.dll'

# Names of this library.
library_names='libquickmail.dll.a'

# The name of the static archive.
old_library='libquickmail.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/lib $MINGWPREFIX/lib/libcurl.la -lssh2 -lgsasl -lpsl -lnghttp3 -lngtcp2_crypto_gnutls -lngtcp2 -lnghttp2 $MINGWPREFIX/lib/libssh2.la $MINGWPREFIX/lib/libgsasl.la -lntlm -lgss $MINGWPREFIX/lib/libntlm.la $MINGWPREFIX/lib/libpsl.la $MINGWPREFIX/lib/libidn2.la $MINGWPREFIX/lib/libdl.la $MINGWPREFIX/lib/libgss.la -lshishi $MINGWPREFIX/lib/libshishi.la -lgnutls -lidn $MINGWPREFIX/lib/libgnutls.la -lgcrypt -lz -lbrotlienc -lidn2 -lunistring -ldl -ltasn1 -lgmp $MINGWPREFIX/lib/libtasn1.la $MINGWPREFIX/lib/libgcrypt.la -lgpg-error -ladvapi32 -lcrypt32 -lncrypt -lbcrypt $MINGWPREFIX/lib/libunistring.la -lnettle -lhogweed $MINGWPREFIX/lib/libgmp.la $MINGWPREFIX/lib/libgpg-error.la $MINGWPREFIX/lib/libidn.la -liconv $MINGWPREFIX/lib/libiconv.la -lintl -lwldap32 -lzstd -lbrotlidec $MINGWPREFIX/lib/libz.la -lws2_32 -lrtmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libquickmail.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/R/winlibs64-12.2.0msvcrt/quickmail/inst_libquickmail-0.1.30/lib'
